<mjml>
  <mj-body>
    <mj-section padding-top="48px" padding-bottom="24px">
      <mj-column>
        <mj-image
          href="https://example.com"
          src="https://axyscreative.com/public/email-logo.png"
          alt=""
          width="200px"
        >
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="24px">
      <mj-column
        background-color="#F0F0F0"
        border-radius="8px"
        padding="16px 4px"
      >
        <mj-text font-size="20px" color="#E48C66"
          >Welcome [First Name],</mj-text
        >
        <mj-spacer height="24px" />
        <mj-text color="#101010" line-height="24px" font-size="15px">
          We’re thrilled to partner with you and bring your vision to life. To
          make the process seamless, we’ve set up a dedicated Trello board for
          your account where you can manage and track all your requests.
        </mj-text>
        <mj-text color="#101010" line-height="24px" font-size="15px">
          Below are some steps to get started:
        </mj-text>
        <mj-text font-size="15px" line-height="24px" color="#F0F0F0">
          <strong style="color: #101010"> 1. Access your Trello board </strong>
          <ul style="padding: 0px 0 0 24px; color: #f0f0f0">
            <li>
              <a
                href="https://www.instagram.com/axyscreative/"
                style="color: #e48c66"
              >
                Trello board here
              </a>
            </li>
          </ul>
          <strong style="color: #101010">2. Add your first request</strong>
          <ul style="padding: 0px 0 0 24px; color: #f0f0f0">
            <li style="color: #101010">
              Use the "Up Next" column to create a card for each request.
            </li>
            <li style="color: #101010">Include as much detail as possible.</li>
            <li style="color: #101010">
              Move your most urgent ones to the top of the column.
            </li>
          </ul>
          <strong style="color: #101010">3. Stay updated</strong>
          <ul style="padding: 0px 0 0 24px; color: #f0f0f0">
            <li style="color: #101010">
              Watch the board for status updates, feedback requests, or
              completed tasks.
            </li>
            <li style="color: #101010">
              We’ll keep you informed every step of the way!
            </li>
          </ul>
        </mj-text>
        <mj-text color="#101010" line-height="24px" font-size="15px">
          If you’re new to Trello or have any questions about adding requests,
          let us know—we’re here to help! You can reply to this email or reach
          out at any time.
        </mj-text>
        <mj-text color="#101010" line-height="24px" font-size="15px">
          We’ll review your first requests promptly and start turning them into
          results you’ll love. This is just the beginning of our collaboration,
          and we can’t wait to see what we’ll accomplish together!
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="15px" color="#E48C66">
          Aaron,
          <br /><br />
          AXYS Creative
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text
          color="#101010"
          line-height="24px"
          font-size="13px"
          align="center"
        >
          This message was sent in response to signing up with
          <a href="https://axyscreative.com" style="color: #e48c66">
            axyscreative.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="12px 0">
      <mj-column>
        <mj-text
          align="center"
          font-size="13px"
          color="#101010"
          font-family="helvetica"
        >
          Connect with us:
        </mj-text>
        <mj-text align="center">
          <a
            href="https://www.instagram.com/axyscreative/"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-instagram.png"
              alt="Instagram"
              width="36px"
              style="display: inline"
            />
          </a>
          <a
            href="https://dribbble.com/axyscreative"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-dribbble.png"
              alt="Dribbble"
              width="36px"
              style="display: inline"
            />
          </a>
          <a href="https://x.com/AXYSCreative">
            <img
              src="https://axyscreative.com/public/email-link-twitter-x.png"
              alt="Twitter/X"
              width="36px"
              style="display: inline"
            />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
