<mjml>
  <mj-body>
    <mj-section padding-top="48px" padding-bottom="24px">
      <mj-column>
        <mj-image
          href="https://example.com"
          src="https://axyscreative.com/public/email-logo.png"
          alt="Example Image"
          width="200px"
        >
        </mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="24px">
      <mj-column
        background-color="#F0F0F0"
        border-radius="8px"
        padding="16px 4px"
      >
        <mj-text font-size="20px" color="#E48C66">Hello [First Name],</mj-text>
        <mj-spacer height="24px" />
        <mj-text color="#101010" line-height="24px" font-size="15px">
          Thank you for your interest in the AXYS Creative Referral Program!
        </mj-text>
        <mj-text font-size="15px" line-height="24px" color="#F0F0F0">
          <strong style="color: #e48c66">
            To get started, please provide the following details:
          </strong>
          <ol style="padding: 16px 0 0 20px; color: #101010">
            <li>Referral name and business</li>
            <li>Referral email and phone number</li>
            <li>How you know them</li>
          </ol>
        </mj-text>
        <mj-text color="#101010" line-height="24px" font-size="15px">
          Once we have this information, we’ll reach out to your referral to see
          if our services align with their needs. If they decide to join one of
          our plans, we’ll notify you right away, and your commission
          preparation will begin.
        </mj-text>
        <mj-text color="#101010" line-height="24px" font-size="15px">
          We appreciate your support and look forward to achieving success
          together!
        </mj-text>
        <mj-spacer height="24px" />
        <mj-text font-size="15px" color="#E48C66">
          Aaron,
          <br /><br />
          AXYS Creative
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text
          color="#101010"
          line-height="24px"
          font-size="13px"
          align="center"
        >
          This message was sent in response to form submission from
          <a href="https://axyscreative.com" style="color: #e48c66">
            axyscreative.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="12px 0">
      <mj-column>
        <mj-text
          align="center"
          font-size="13px"
          color="#101010"
          font-family="helvetica"
        >
          Connect with us:
        </mj-text>
        <mj-text align="center">
          <a
            href="https://www.instagram.com/axyscreative/"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-instagram.png"
              alt="Instagram"
              width="36px"
              style="display: inline"
            />
          </a>
          <a
            href="https://dribbble.com/axyscreative"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-dribbble.png"
              alt="Dribbble"
              width="36px"
              style="display: inline"
            />
          </a>
          <a href="https://x.com/AXYSCreative">
            <img
              src="https://axyscreative.com/public/email-link-twitter-x.png"
              alt="Twitter/X"
              width="36px"
              style="display: inline"
            />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
