<mjml>
  <mj-head>
    <mj-attributes>
      <mj-body background-color="#101010" />
    </mj-attributes>
    <mj-raw>
      <meta name="color-scheme" content="light only" />
      <meta name="supported-color-schemes" content="light" />
    </mj-raw>
  </mj-head>
  <mj-body background-color="#101010">
    <mj-section padding="48px 0 24px" background-color="#101010">
      <mj-column>
        <mj-image
          href="https://example.com"
          src="https://axyscreative.com/public/email-logo.png"
          alt="Example Image"
          width="200px"
        >
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="24px" background-color="#101010">
      <mj-column
        background-color="#1E1E1E"
        border-radius="8px"
        padding="16px 4px"
      >
        <mj-text font-size="20px" color="#7EC1D4">Hello [First Name],</mj-text>
        <mj-spacer height="24px" />
        <mj-text color="#FFFFFF" line-height="24px" font-size="15px">
          Thank you for your interest in the AXYS Creative Referral Program!
        </mj-text>
        <mj-text font-size="15px" line-height="24px" color="#ffffff">
          <strong style="color: #a4d1a2"
            >To get started, please provide the following details:</strong
          >
          <ol style="padding-left: 20px; color: #ffffff">
            <li>Client’s Name</li>
            <li>Client’s Email and Phone Number</li>
            <li>How You Know Them</li>
          </ol>
        </mj-text>
        <mj-text color="#FFFFFF" line-height="24px" font-size="15px">
          Once we have this information, we’ll reach out to see if our services
          align with their needs. If they decide to join one of our plans, we’ll
          notify you right away, and your commission preparation will begin.
        </mj-text>
        <mj-text color="#FFFFFF" line-height="24px" font-size="15px">
          We truly appreciate your support and look forward to achieving success
          together!
        </mj-text>
        <mj-spacer height="16px" />
        <mj-text font-size="15px" color="#e48c66">AXYS Creative</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#101010">
      <mj-column>
        <mj-text
          color="#FFFFFF"
          line-height="24px"
          font-size="13px"
          align="center"
        >
          This message was sent in response to form submission from
          <a href="https://axyscreative.com" style="color: #fbfaa2">
            axyscreative.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="1px 0" background-color="#101010">
      <mj-column>
        <mj-text
          align="center"
          font-size="13px"
          color="#FFFFFF"
          font-family="helvetica"
        >
          Connect with us:
        </mj-text>
        <mj-text align="center">
          <a
            href="https://www.instagram.com/axyscreative/"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-instagram.png"
              alt="Instagram"
              width="36px"
              style="display: inline"
            />
          </a>
          <a
            href="https://dribbble.com/axyscreative"
            style="margin-right: 12px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-dribbble.png"
              alt="Dribbble"
              width="36px"
              style="display: inline"
            />
          </a>
          <a href="https://x.com/AXYSCreative">
            <img
              src="https://axyscreative.com/public/email-link-twitter-x.png"
              alt="Twitter/X"
              width="36px"
              style="display: inline"
            />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
