<mjml>
  <mj-head>
    <mj-style>
      .text { font-family: Arial, Helvetica, sans-serif; line-height: 1; }
      .text-title { color: #7EC1D4 !important; } .text-body { color: #FFFFFF
      !important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#000000">
    <mj-section padding="96px 0">
      <mj-column>
        <mj-image
          href="https://example.com"
          src="https://axyscreative.com/public/email-logo.png"
          alt="Example Image"
          width="400px"
        >
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1E1E1E" border-radius="8px">
      <mj-column>
        <mj-text css-class="text text-title" font-size="20px"
          >Hello [First Name],</mj-text
        >
        <mj-text css-class="text text-body"
          >Thank you for expressing interest in AXYS Creative referral program!
          Know that your referee is in good hands.</mj-text
        >
      </mj-column>
    </mj-section>

    <mj-section padding="96px 0">
      <mj-column>
        <mj-text align="center" css-class="white-text">
          <a href="https://example.com" style="margin-right: 16px">
            <img
              src="https://axyscreative.com/public/email-link-instagram.png"
              alt="Instagram"
              width="50px"
              style="display: inline"
            />
          </a>
          <a href="https://example.com" style="margin-right: 16px">
            <img
              src="https://axyscreative.com/public/email-link-dribbble.png"
              alt="Dribbble"
              width="50px"
              style="display: inline"
            />
          </a>
          <a href="https://example.com">
            <img
              src="https://axyscreative.com/public/email-link-twitter-x.png"
              alt="Twitter/X"
              width="50px"
              style="display: inline"
            />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
