<mjml>
  <mj-body background-color="#000000">
    <mj-section padding="96px 0">
      <mj-column>
        <mj-image
          href="https://example.com"
          src="https://axyscreative.com/public/email-logo.png"
          alt="Example Image"
          width="250px"
        >
        </mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#1E1E1E" border-radius="8px">
      <mj-column>
        <mj-text font-size="20px" color="#7EC1D4">Hello [First Name],</mj-text>
        <mj-spacer height="24px" />
        <mj-text color="#FFFFFF" line-height="24px" font-size="15px">
          Thank you for expressing interest in AXYS Creative referral program!
          Know that your referee is in good hands.
        </mj-text>
        <mj-text color="#FFFFFF" line-height="24px" font-size="15px">
          From here we’ll get in touch to see if our services are a good match
          for them! If they sign onto one of our plans, you’ll be notified and
          preparations for your commission will begin.
        </mj-text>
        <mj-text color="#FFFFFF" line-height="24px" font-size="15px">
          Again, we thank you for your support and look forward to growing
          together!
        </mj-text>
        <mj-spacer height="16px" />
        <mj-text font-size="15px" color="#7EC1D4">AXYS Creative</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text
          padding-top="24px"
          color="#FFFFFF"
          line-height="24px"
          font-size="13px"
          align="center"
        >
          This message was sent in response to form submission from
          <a href="https://axyscreative.com" style="color: #fbfaa2">
            axyscreative.com
          </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="96px 0">
      <mj-column>
        <mj-text align="center" css-class="white-text">
          <a
            href="https://www.instagram.com/axyscreative/"
            style="margin-right: 24px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-instagram.png"
              alt="Instagram"
              width="40px"
              style="display: inline"
            />
          </a>
          <a
            href="https://dribbble.com/axyscreative"
            style="margin-right: 24px; color: transparent"
          >
            <img
              src="https://axyscreative.com/public/email-link-dribbble.png"
              alt="Dribbble"
              width="40px"
              style="display: inline"
            />
          </a>
          <a href="https://x.com/AXYSCreative">
            <img
              src="https://axyscreative.com/public/email-link-twitter-x.png"
              alt="Twitter/X"
              width="40px"
              style="display: inline"
            />
          </a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
